<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Verkefni 2</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <header>
    <h1>Hlynó</h1>
    <p>Á Veitingastaðnum hugsum við vel um þig og gefum þér gott að borða.</p>
    <h2>Hlynó</h2>
  </header>
  <body>
    <h3>Opnunartími</h3>
    <dl>
      <dt>Mánudaga til fimmtudaga</dt>
      <dd>09:00–18:00</dd>
      <dt>Föstudaga</dt>
      <dd>10:00–22:00</dd>
      <dt>Laugardaga</dt>
      <dd>11:00–22:00</dd>
      <dt>Sunnudaga</dt>
      <dd>Lokað</dd>
    </dl>
    <h3>Um okkur</h3>
    <p>Við erum hresst fólk sem útbýr mat alla daga nema sunnudaga.</p>
    <a href="./sidur/um.html">Lesa meira um okkur</a>
    <h3>Matseðill</h3>
    <p>Skoðaðu matseðilinn okkar!</p>
    <a href="./sidur/matsedill.html">Skoða matseðilinn</a>
    <h3>Panta</h3>
    <p>Pantaðu borð eða mat heim til þín!</p>
    <a href="./sidur/pontun.html">Senda inn pöntun</a>
    <h2>Vinsælir réttir</h2>
    <dt>Réttur 1</dt>
    <dd>Lýsing</dd>
    <dt>Réttur 2</dt>
    <dd>Lýsing</dd>
    <dt>Réttur 3</dt>
    <dd>Lýsing</dd>
  </body>
  <footer>
    <h1>
      Fótur
    </h1>
    <h2>Opnunartími</h2>
    <dl>
        <dt>Mánudaga til fimmtudaga</dt>
        <dd>09:00–18:00</dd>
        <dt>Föstudaga</dt>
        <dd>10:00–22:00</dd>
        <dt>Laugardaga</dt>
        <dd>11:00–22:00</dd>
        <dt>Sunnudaga</dt>
        <dd>Lokað</dd>
      </dl>
    <h2>Hér erum við</h2>
    <p>
      Veitingastaðurinn ehf. Aðalgata 10 100 Reykjavík Sími 333-4567
      veitingastadur@example.org
    </p>
  </footer>
</html>
